
<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="chushihua.css">
<head>
	
	<title>
		首页布局
	</title>
	<style>


		#A
		{
			
			border:1px solid;
			margin-top: 30px;
			margin-left: 250px;
			text-align:center;  
			width: 1000px;
			height: 100px;
			background: #D2E5FF;


		}

		#B
		{
			
			border-left:1px solid;
			border-bottom: 1px solid; 
			margin-top: 0px;
			margin-left: 250px;
			text-align:center;  
			width: 100px;
			height: 600px;
			float:left;
			background:pink;
			text-align: center;
			line-height: 600px;
			font-family:STCaiyun, Times, serif;
			 font-size: 18px;

		}

		#C
		{
			
			border-right: 1px solid;
			border-bottom: 1px solid;
			border-left:1px solid; 
			margin-top: 0px;
			margin-left: 0px;			
			text-align:center;  
			width: 899px;
			height: 600px;
			float:left;
			background: #C4E1E1;
		}
		a
		{

			text-decoration:none;
		}
		button
		{
			font-family:STCaiyun, Times, serif;
			font-size: 28px;
			width: 300px;
			height: 100px;

		}
		p
		{

			
			text-align: center;
			font-size: 35px;
			font-family:STCaiyun, Times, serif, black;
			margin-top: 180px;
			
		}

		label
		{
			font-family:STCaiyun, Times, serif;
			display:inline-block;
			text-align: center;
			font-size: 35px;
			margin-top: 25px;
			color: navy;

		}


	</style>
</head>

<body>

	<div id="A">


		<label>ReYim__7的网页</label>
	</div>




	<div id="B">
		<a href="">个人简介</a> 
	</div>



	<div id="C">
			<p style="font-size:60px;">
		    计算机软件学院  <br> <br> <br></p>
	<p style="margin-top:-50px;">
		           学生：阿布迪热依木  <br><br><br>
		           学号：2016150191  <br><br><br>
		           	</p>
	</div>



</body>
</html>
