
<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>

    <title>
        首页布局
    </title>
    <style>
         #A
        {
            
            border:1px solid;
            margin-top: 30px;
            margin-left: 250px;
            text-align:center;  
            width: 1000px;
            height: 100px;
            background: #D2E5FF;



        }

        #B
        {
            
            border-left:1px solid;
            border-bottom: 1px solid; 
            margin-top: 0px;
            margin-left: 250px;
            text-align:center;  
            width: 100px;
            height: 600px;
            float:left;
            background:pink;
        }

        #C
        {
            
            border-right: 1px solid;
            border-bottom: 1px solid;
            border-left:1px solid; 
            margin-top: 0px;
            margin-left: 0px;           
            text-align:center;  
            width: 899px;
            height: 600px;
            float:left;
            background: #C4E1E1;
        }


        #Ccc
        {
            border-top: 0px;
            border-left:1px solid; 
            margin-top: 0px;
            margin-left: 350px;
            text-align:center;
            width: 899px;
            height:599px;
            background: #C4E1E1;
            position: absolute;



        }


        input
        {
            width: 150px;
            height: 15px;
            text-align: left;
        }


        label
        {
            display:inline-block;
            width: 150px;
            margin-right:-20px;
            text-align: left;
        }

        p
        {
            text-align: left;
            margin-left: 30px;
        }

        a
        {

            text-decoration:none;
        }







    </style>
</head>

<body>



<div id="A"><label style="width: 350px;display: inline-block;text-align: center;font-size: 35px;margin-top: 25px;margin-left:-20px;color: navy;font-family:STCaiyun, Times, serif;">ReYim__7的网页</label></div>

<div id="B">  </div>

<div id="C">
                
            请注册 
</div>





<div id="Ccc">
    <p>
        <label>ID</label>
        <input type="text" name="id">
    </p>


    <p>
        <label>Password</label>
        <input type="password" name="pass" >
    </p>


    <p>
        <label>Re-Password</label>
        <input type="password" name="repass">
    </p>

    <br>
    <!-- --------------------------------------------------------------------- -->
    <p>
        <label>First Name</label>
        <input type="text" name="fname">
    </p>


    <p>
        <label>Last Name</label>
        <input type="text" name="lname" >
    </p>


    <p>
        <label>Address</label>
        <input type="text" name="address">
    </p>

    <p>
        <label>City</label>
        <input type="text" name="city">
    </p>

    <p>
        <label>State</label>
        <select name="Select State">
            <option value="中国">中国</option>
            <option value="西班牙">西班牙</option>
            <option value="葡萄牙">葡萄牙</option>
        </select>
    </p>

    <p>
        <label>Country</label>
        <input type="text" name="country" style=width:100px>
    </p>

    <p>
        <label>Email Address</label>
        <input type="text" name="Email">
    </p>

    <p>
        <label>Select Interest</label>
        <input type="checkbox" name="Technology" value="tec" style=height:15px;width:15px />Technology
        <input type="checkbox" name="Enterpstse" value="tec" style=height:15px;width:15px />Enterpstse
        <input type="checkbox" name="Research" value="tec" style=height:15px;width:15px />Research
        <input type="checkbox" name="Government" value="tec" style=height:15px;width:15px />Government
        <input type="checkbox" name="People" value="tec" style=height:15px;width:15px />People
        <input type="checkbox" name="Life Style" value="tec" style=height:15px;width:15px />Life style
        <input type="checkbox" name="Opinion" value="tec" style=height:15px;width:15px />Opinion
    <p/>

    <p>
        <label>Quastion</label>
        <select name="Select Quastion">
            <option value="中国">[Select Quastion]</option>
            <option value="西班牙">西班牙</option>
            <option value="葡萄牙">葡萄牙</option>
        </select>
    </p>

    <p>
        <label>Answer</label>
        <input type="text" name="pass" >
    </p>

    <p>
        
        <input type="button" value="   Submit Information" style=height:25px;width:150px;margin-left:100px />
        <input type="button" value="        Reset Form" style=height:25px;width:150px;margin-left:50px />
    </p>
</div>

</body>
</html>
