
<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<head>

    <title>
        登录页面
 </title>

 <style>

 #A
 {

    border:1px solid;
    margin-top: 30px;
    margin-left: 400px;
    text-align:center;  
    width: 1000px;
    height: 100px;
    background: #D2E5FF;

}

#B
{

    border-left:1px solid;
    border-bottom: 1px solid; 
    margin-top: 0px;
    margin-left: 400px;
    text-align:center;  
    width: 100px;
    height: 600px;
    float:left;
    background:pink;
}

#C
{

    border-right: 1px solid;
    border-bottom: 1px solid;
    border-left:1px solid; 
    margin-top: 0px;
    margin-left: 0px;           
    text-align:center;  
    width: 899px;
    height: 600px;
    float:left;
    background: #C4E1E1;
}

#Aaaa
{

    border:1px solid;
    margin-top: 200px;
    margin-left: 700px;
    text-align:center;
    width: 500px;
    height: 200px;
    background: pink;
    position: absolute;

}

label
{
    font-family:STCaiyun, Times, serif;
    display:inline-block;
    text-align: center;
    font-size: 35px;
    margin-top: 25px;
    color: navy;

}

a
{

    text-decoration:none;
}

</style>

</head>

<body>

    <div id="A"><label>ReYim__7的网页</label></div>

    <div id="B"></div>

    <div id="C">
        <p style="font-size:50px;margin-top:100px;">
            请登陆 <br> <br> <br></p>
        </div>

        <div id="Aaaa">

            Please Log In  <br> <br> <br>

            Login:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="login" name="login">  <br>  <br> <br>

            PassWord:<input type="password" name="pwd" />

            <button style="display:block;margin:20px 170px auto">OK</button>
            <button style="display:block;width:130px;margin:-22.5px 230px">Forget PassWord</button>
        </div>

    </body>
    </html>
